
{ 
    crc :  6609080254505632751  , 
    ccp_crc :  0  , 
    cmdline : " -wto d992ac18f6f64fa09e2c98a4f443fa7e --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot HD_gate_behav xil_defaultlib.HD_gate xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "D:\\xilin\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/HD_gate_behav/xsimk.exe\"   \"xsim.dir/HD_gate_behav/obj/xsim_0.win64.obj\" \"xsim.dir/HD_gate_behav/obj/xsim_1.win64.obj\" \"D:\\xilin\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"D:\\xilin\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 